KinectWPF/KinectWPF/MainWindow.xaml

<Window x:Class="KinectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
        xmlns:local="clr-namespace:KinectWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="490" Width="1024" Closed="Window_Closed">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="700">
            <ComboBox x:Name="cbMode" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="230" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                <ComboBoxItem>RGB</ComboBoxItem>
                <ComboBoxItem>Depth</ComboBoxItem>
                <ComboBoxItem>Green Screen</ComboBoxItem>
                <ComboBoxItem>Joints</ComboBoxItem>
                <ComboBoxItem>Skeleton</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="700" Margin="0, 50, 0, 0">
            <controls:KinectViewer x:Name="viewer" />
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="450">
            <Grid VerticalAlignment="Top" Width="300" Margin="0, 10, 0, 0">
                <Label>Total Frame:</Label>
                <Label x:Name="lblTotalFrames" Margin="90, 0, 0, 0">0</Label>
            </Grid>
            <Grid VerticalAlignment="Top" Width="300" Margin="0, 40, 0, 0">
                <Label>FPS:</Label>
                <Label x:Name="lblFPS" Margin="30, 0, 0, 0">0</Label>
            </Grid>
            <Grid VerticalAlignment="Top" Width="300" Margin="0, 70, 0, 0">
                <Label>Tempo:</Label>
                <Label x:Name="lblTime" Margin="45, 0, 0, 0">00:00</Label>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0, 100, 0, 0">
                <TextBox x:Name="txtFolder" Width="225" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" FontSize="14" IsEnabled="False" />
                <Button x:Name="btnFolder" Click="BtnFolder_Click" Width="50" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 10, 0" Background="#FFDDDDDD">Folder</Button>
            </Grid>
            <Grid VerticalAlignment="Top" Width="300" Margin="0, 130, 0, 0">
                <TextBox x:Name="txtRecord" Width="280" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" FontSize="14" IsEnabled="False" />
            </Grid>
            <Grid VerticalAlignment="Top" Width="300" Margin="0, 170, 0, 0">
                <Button x:Name="btnRecord" Click="BtnRecord_Click" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 10, 0">Record</Button>
            </Grid>
            <Grid VerticalAlignment="Top" Width="300" Margin="0, 220, 0, 0">
                <Label x:Name="lblFeedback" HorizontalAlignment="Center"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
